FLASK_ENV=development
DEBUG=false

ORACLE_HOST=localhost
ORACLE_PORT=1521
ORACLE_USERNAME=quiz_app
ORACLE_PASSWORD=quiz123
ORACLE_SERVICE_NAME=quizdb

JWT_SECRET_KEY=quiz-jwt-secret-change-in-production
JWT_ALGORITHM=HS256
JWT_EXPIRATION_HOURS=24

MAX_QUESTIONS_PER_QUIZ=10
DEFAULT_QUESTION_POINTS=1
QUIZ_SESSION_TIMEOUT_MINUTES=30
RANKING_DEFAULT_LIMIT=10
RANKING_MAX_LIMIT=100

MIN_PASSWORD_LENGTH=6
MAX_PASSWORD_LENGTH=128

RATE_LIMIT_PER_MINUTE=60
LOGIN_RATE_LIMIT_PER_MINUTE=5

ENABLE_CACHE=true
CACHE_TTL_SECONDS=300